0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:05:29 -0500] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:05:30 -0500] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:05:41 -0500] "GET /index.xml HTTP/1.1" 404 969 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:06:21 -0500] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:10 -0500] "GET /index.html HTTP/1.1" 200 1278 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:10 -0500] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:10 -0500] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:10 -0500] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:10 -0500] "GET /main.bundle.js HTTP/1.1" 200 106218 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:10 -0500] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:10 -0500] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-3 282
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:11 -0500] "GET /assets/logo-white.svg HTTP/1.1" 200 9406 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:11 -0500] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:11 -0500] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:11 -0500] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:29 -0500] "GET //rest/users/register?username=liw@umass.edu&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-3 535
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /rest/users/login?username=liw@umass.edu&password=123 HTTP/1.1" 200 152 http-bio-8088-exec-5 195
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 500 4255 http-bio-8088-exec-6 348
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-1 428
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-7 578
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:37 -0500] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:38 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-2 1513
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:38 -0500] "GET /images/1197/poster.jpg HTTP/1.1" 200 17184 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:38 -0500] "GET /images/1210/poster.jpg HTTP/1.1" 200 16229 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:38 -0500] "GET /images/1136/poster.jpg HTTP/1.1" 200 16754 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:38 -0500] "GET /images/1291/poster.jpg HTTP/1.1" 200 18958 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:40 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 500 4256 http-bio-8088-exec-5 3351
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:56 -0500] "GET /rest/users/pref?username=liw@umass.edu&genres=Foreign,Romance HTTP/1.1" 200 27 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:07:56 -0500] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:08:46 -0500] "GET /rest/movie/search?query=matrix HTTP/1.1" 200 2375 http-bio-8088-exec-4 689
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:08:46 -0500] "GET /images/27660/poster.jpg HTTP/1.1" 200 19609 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:55 -0500] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:55 -0500] "GET //rest/movie/info/2571 HTTP/1.1" 200 1052 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:55 -0500] "GET /images/2571/picture.jpg HTTP/1.1" 200 96956 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:55 -0500] "GET //rest/movie/tag/2571 HTTP/1.1" 200 232 http-bio-8088-exec-9 127
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:55 -0500] "GET /rest/movie/mytag/2571?username=liw@umass.edu HTTP/1.1" 200 37 http-bio-8088-exec-8 151
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:55 -0500] "GET //rest/movie/same/2571?num=6 HTTP/1.1" 200 5333 http-bio-8088-exec-7 264
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:55 -0500] "GET /images/100553/poster.jpg HTTP/1.1" 200 11595 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:56 -0500] "GET /images/106762/poster.jpg HTTP/1.1" 200 23920 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:56 -0500] "GET /images/106471/poster.jpg HTTP/1.1" 200 24507 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:56 -0500] "GET /images/106473/poster.jpg HTTP/1.1" 200 21880 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:56 -0500] "GET /images/107081/poster.jpg HTTP/1.1" 200 13816 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:56 -0500] "GET /images/1672/poster.jpg HTTP/1.1" 200 10316 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:09:57 -0500] "GET //rest/movie/rate/2571?score=10&username=liw@umass.edu HTTP/1.1" 500 7941 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:10:20 -0500] "GET //rest/movie/rate/2571?score=7&username=liw@umass.edu HTTP/1.1" 500 7941 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:20 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-2 223
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:20 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 5429 http-bio-8088-exec-6 230
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:20 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-8 259
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:20 -0500] "GET /images/1455/poster.jpg HTTP/1.1" 200 16925 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:20 -0500] "GET /images/2837/poster.jpg HTTP/1.1" 200 18458 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:21 -0500] "GET /images/27792/poster.jpg HTTP/1.1" 200 14474 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:21 -0500] "GET /images/26501/poster.jpg HTTP/1.1" 200 12082 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:21 -0500] "GET /images/107412/poster.jpg HTTP/1.1" 200 18112 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:21 -0500] "GET /images/112577/poster.jpg HTTP/1.1" 200 14983 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:21 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-3 497
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:21 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-4 814
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET //rest/movie/tag/110102 HTTP/1.1" 200 37 http-bio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET //rest/movie/info/110102 HTTP/1.1" 200 2172 http-bio-8088-exec-4 99
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET /images/110102/picture.jpg HTTP/1.1" 200 70385 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET /rest/movie/mytag/110102?username=liw@umass.edu HTTP/1.1" 200 37 http-bio-8088-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET //rest/movie/same/110102?num=6 HTTP/1.1" 200 6421 http-bio-8088-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET /images/104913/poster.jpg HTTP/1.1" 200 17526 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET /images/108188/poster.jpg HTTP/1.1" 200 15502 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET /images/112171/poster.jpg HTTP/1.1" 200 14286 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET /images/111362/poster.jpg HTTP/1.1" 200 18516 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:50 -0500] "GET /images/27728/poster.jpg HTTP/1.1" 200 13439 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:52 -0500] "GET //rest/movie/rate/110102?score=9&username=liw@umass.edu HTTP/1.1" 500 7941 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:53 -0500] "GET //rest/movie/rate/110102?score=10&username=liw@umass.edu HTTP/1.1" 500 7941 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:57 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:57 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 5429 http-bio-8088-exec-1 136
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:57 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-8 162
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:57 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 5429 http-bio-8088-exec-2 189
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:11:57 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-4 276
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:04 -0500] "GET /rest/movie/guess?num=100&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:10 -0500] "GET /explore;type=guess HTTP/1.1" 404 987 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:10 -0500] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:18 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:18 -0500] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:32 -0500] "GET /rest/users/login?username=liw@umass.edu&password=123 HTTP/1.1" 200 172 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:33 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-6 140
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:33 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-4 166
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:33 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-8 201
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:33 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-1 225
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:33 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-2 331
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:43 -0500] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:43 -0500] "GET //rest/movie/tag/110102 HTTP/1.1" 200 37 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:43 -0500] "GET //rest/movie/info/110102 HTTP/1.1" 200 2172 http-bio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:43 -0500] "GET /rest/movie/mytag/110102?username=liw@umass.edu HTTP/1.1" 200 37 http-bio-8088-exec-8 167
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:43 -0500] "GET //rest/movie/same/110102?num=6 HTTP/1.1" 200 6421 http-bio-8088-exec-1 211
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:45 -0500] "GET //rest/movie/rate/110102?score=10&username=liw@umass.edu HTTP/1.1" 500 7941 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:47 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:47 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-8 80
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:47 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-6 105
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:47 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-4 148
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:47 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-2 261
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:55 -0500] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:55 -0500] "GET //rest/movie/tag/2571 HTTP/1.1" 200 232 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:55 -0500] "GET /rest/movie/mytag/2571?username=liw@umass.edu HTTP/1.1" 200 37 http-bio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:55 -0500] "GET //rest/movie/info/2571 HTTP/1.1" 200 1052 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:55 -0500] "GET //rest/movie/same/2571?num=6 HTTP/1.1" 200 5333 http-bio-8088-exec-4 142
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:57 -0500] "GET //rest/movie/rate/2571?score=9&username=liw@umass.edu HTTP/1.1" 500 7941 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:59 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-2 100
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:59 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-8 129
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:59 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 5429 http-bio-8088-exec-10 163
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:59 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-7 233
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:12:59 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-6 355
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:00 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:00 -0500] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:05 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:05 -0500] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:06 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:06 -0500] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:06 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:06 -0500] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:06 -0500] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:07 -0500] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:16 -0500] "GET /rest/users/login?username=liw@umass.edu&password=123 HTTP/1.1" 200 172 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:16 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-6 152
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:16 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-10 147
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:16 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-8 151
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:16 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 5429 http-bio-8088-exec-2 159
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:16 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-7 347
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET //rest/movie/tag/1455 HTTP/1.1" 200 37 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET //rest/movie/info/1455 HTTP/1.1" 200 1269 http-bio-8088-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET /rest/movie/mytag/1455?username=liw@umass.edu HTTP/1.1" 200 37 http-bio-8088-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET /images/1455/picture.jpg HTTP/1.1" 200 16925 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET //rest/movie/same/1455?num=6 HTTP/1.1" 200 4398 http-bio-8088-exec-4 168
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET /images/2238/poster.jpg HTTP/1.1" 200 14039 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET /images/2669/poster.jpg HTTP/1.1" 200 14812 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET /images/2659/poster.jpg HTTP/1.1" 200 18722 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET /images/2904/poster.jpg HTTP/1.1" 200 14347 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET /images/2173/poster.jpg HTTP/1.1" 200 12597 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:19 -0500] "GET /images/3086/poster.jpg HTTP/1.1" 200 16049 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:20 -0500] "GET //rest/movie/rate/1455?score=10&username=liw@umass.edu HTTP/1.1" 500 7941 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:22 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-4 106
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:22 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-10 134
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:22 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-7 183
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:22 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 5429 http-bio-8088-exec-8 199
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:22 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-9 310
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:28 -0500] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:28 -0500] "GET //rest/movie/tag/260 HTTP/1.1" 200 1664 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:28 -0500] "GET //rest/movie/info/260 HTTP/1.1" 200 2113 http-bio-8088-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:28 -0500] "GET /images/260/picture.jpg HTTP/1.1" 200 100426 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:28 -0500] "GET /rest/movie/mytag/260?username=liw@umass.edu HTTP/1.1" 200 37 http-bio-8088-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:29 -0500] "GET //rest/movie/same/260?num=6 HTTP/1.1" 200 8402 http-bio-8088-exec-8 145
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:29 -0500] "GET /images/2194/poster.jpg HTTP/1.1" 200 15836 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:29 -0500] "GET /images/1277/poster.jpg HTTP/1.1" 200 12668 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:29 -0500] "GET /images/1198/poster.jpg HTTP/1.1" 200 19614 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:30 -0500] "GET //rest/movie/rate/260?score=10&username=liw@umass.edu HTTP/1.1" 500 7941 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:32 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-5 74
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:32 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-3 110
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:32 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 5429 http-bio-8088-exec-7 124
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:32 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-10 127
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:32 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-4 241
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:43 -0500] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:43 -0500] "GET /rest/movie/mytag/1210?username=liw@umass.edu HTTP/1.1" 200 37 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:43 -0500] "GET //rest/movie/info/1210 HTTP/1.1" 200 2693 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:43 -0500] "GET /images/1210/picture.jpg HTTP/1.1" 200 101756 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:43 -0500] "GET //rest/movie/tag/1210 HTTP/1.1" 200 668 http-bio-8088-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:43 -0500] "GET //rest/movie/same/1210?num=6 HTTP/1.1" 200 9444 http-bio-8088-exec-10 118
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:45 -0500] "GET //rest/movie/rate/1210?score=10&username=liw@umass.edu HTTP/1.1" 500 7941 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:47 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-3 189
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:47 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-7 195
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:47 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-5 219
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:47 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 5429 http-bio-8088-exec-6 201
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:13:47 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-4 439
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:17:50 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:17:51 -0500] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:18:02 -0500] "GET /rest/users/login?username=liw@umass.edu&password=123 HTTP/1.1" 200 172 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:18:03 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-6 88
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:18:03 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-3 149
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:18:03 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-2 152
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:18:03 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 5429 http-bio-8088-exec-1 315
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:18:03 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-7 484
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:33:37 -0500] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:33:37 -0500] "GET //rest/movie/tag/1455 HTTP/1.1" 200 37 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:33:37 -0500] "GET /rest/movie/mytag/1455?username=liw@umass.edu HTTP/1.1" 200 37 http-bio-8088-exec-9 128
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:33:37 -0500] "GET //rest/movie/info/1455 HTTP/1.1" 200 1269 http-bio-8088-exec-5 134
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:33:37 -0500] "GET //rest/movie/same/1455?num=6 HTTP/1.1" 200 4398 http-bio-8088-exec-4 235
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:33:39 -0500] "GET /rest/movie/wish?num=6&username=liw@umass.edu HTTP/1.1" 200 39 http-bio-8088-exec-7 87
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:33:39 -0500] "GET /rest/movie/new?num=6&username=liw@umass.edu HTTP/1.1" 200 7404 http-bio-8088-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:33:39 -0500] "GET /rest/movie/rate?num=6&username=liw@umass.edu HTTP/1.1" 200 7789 http-bio-8088-exec-8 126
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:33:39 -0500] "GET /rest/movie/guess?num=6&username=liw@umass.edu HTTP/1.1" 200 5429 http-bio-8088-exec-4 207
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:33:39 -0500] "GET /rest/movie/hot?num=6&username=liw@umass.edu HTTP/1.1" 200 9867 http-bio-8088-exec-1 329
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:36:46 -0500] "GET /rest/users/login?username=liw@umass.edu&password=123 HTTP/1.1" 500 9601 http-bio-8088-exec-6 149
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:36:48 -0500] "GET /rest/users/login?username=liw@umass.edu&password=123 HTTP/1.1" 500 9601 http-bio-8088-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:36:56 -0500] "GET //rest/users/register?username=liw@umass.edu&password=123 HTTP/1.1" 500 9601 http-bio-8088-exec-8 116
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:36:59 -0500] "GET //rest/users/register?username=liw@umass.edu&password=123 HTTP/1.1" 500 9601 http-bio-8088-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:37:07 -0500] "GET /rest/users/login?username=liw@umass.edu&password=123 HTTP/1.1" 500 9601 http-bio-8088-exec-10 110
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:37:09 -0500] "GET /rest/users/login?username=liw@umass.edu&password=123 HTTP/1.1" 500 9601 http-bio-8088-exec-7 104
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:37:10 -0500] "GET /rest/users/login?username=liw@umass.edu&password=123 HTTP/1.1" 500 9601 http-bio-8088-exec-3 127
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:37:11 -0500] "GET /login HTTP/1.1" 500 9601 http-bio-8088-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:37:12 -0500] "GET /favicon.ico HTTP/1.1" 500 9601 http-bio-8088-exec-4 135
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:37:19 -0500] "GET /favicon.ico HTTP/1.1" 500 9601 http-bio-8088-exec-1 106
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:37:23 -0500] "GET /favicon.ico HTTP/1.1" 500 9601 http-bio-8088-exec-6 150
0:0:0:0:0:0:0:1 - - [24/Dec/2020:00:37:29 -0500] "GET //rest/users/register?username=liw@umass.edu&password=123 HTTP/1.1" 500 9601 http-bio-8088-exec-9 306
